<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cara e' culo</title>
<head>
<body> 
     
   </audio> 


   <div class="container">

      <p class="amor">Nairoby</p>

        <!--pimera parte del corazon --> 
      <p class="primera">Gatita</p>
      <p class="segunda">Nai</p>
      <p class="tercera">Nai</p>
      <p class="cuarta">Nai</p>
      <p class="quinta">Nai</p>
      <p class="sexta">Nai</p>
      <p class="septima">Nai</p>
      <p class="octava">Gatita</p>
      <p class="novena">Quiero</p>
      <p class="decima">Te</p>

      <p class="decima1">Nai</p>
      <p class="decima2">Nai</p>
      <p class="decima3">Nai</p>
      <p class="decima4">Nai</p>
      <p class="decima5">Gatita</p>
      <p class="decima6">Quiero</p>
      <p class="decima7">Te</p>
      <p class="decima8">Linda</p>
      <p class="decima9">Linda</p>
      <p class="vigesima">Linda</p>
      <p class="vigesima1">Linda</p>
      <p class="vigesima2">Linda</p>
      <p class="vigesima3">Linda</p>
      <p class="vigesima4">Linda</p>
      <p class="vigesima5">Linda</p>
      <p class="vigesima6">Linda</p>

      <!-- fin pimera parte del corazon --> 

      <!--segunda parte corazon-->
      <p class="primera-">Nai</p>
      <p class="segunda-">Nai</p>
      <p class="tercera-">Nai</p>
      <p class="cuarta-">Nai</p>
      <p class="quinta-">Nai</p>
      <p class="sexta-">Nai</p>
      <p class="septima-">Gatita</p>
      <p class="octava-">Quiero</p>
      <p class="novena-">Te</p>
      <p class="decima-2">Te</p>
      <p class="decima-1">Nai</p>
      
      <p class="decima-4">Linda</p>
      <p class="decima-5">Quiero</p>
      <p class="decima-6">Te</p>
      <p class="decima-7">Linda</p>
      <p class="decima-8">Linda</p>
      <p class="decima-9">Linda</p>
      <p class="vigesima-">Linda</p>
      <p class="vigesima-1">Linda</p>
      <p class="vigesima-2">Linda</p>
      <p class="vigesima-3">Linda</p>
      <p class="vigesima-4">Linda</p>
      <p class="vigesima-5">Linda</p>
      <p class="vigesima-6">Linda</p>
      <p class="vigesima-7">Linda</p>
   </div>
</body>
</html>